# mail

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/grails/plugins/mail/: MailMessageBuilder.groovy
